@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    background-image: url('/img/background.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;

    font-family: 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: white;
}

.contact {

    margin-top: 30px;
    text-align: right;

    a {
        color: white;
    }
}


h1 {
    margin-top: 15%;

    img {
        max-width: 485px;
        width: 100%;
        height: auto;
    }
}

h2 {
    color: #08C992;
    font-size: 65px;
    margin-top: 30px;

    @media (max-width: 768px) {
        font-size: 40px;
    }
}

h3 {
    font-size: 22px;
    border-bottom: 2px solid white;
    padding-bottom: 5px;

    @media (max-width: 768px) {
        font-size: 18px;
        margin-bottom: 30px;
    }
}












